\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Technológiai áttekintés}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Godot Engine}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}GDScript nyelv}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}A Godot verzóinak áttekintése}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}Licenszi kérdések}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.4}A motor fő erősségei}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Unreal Engine}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Blueprint}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A vizuális programozás erősségei}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Blueprint osztályok}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Unreal Engine verzióinak áttekintése}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}Licenszi kérdések}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.4}A motor fő erősségei}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Unity}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Programozási nyelv}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{C\# Főbb jellemzői}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}fontosabb verziók}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}licenszelési kérdések}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.4}főbb erősségei}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.5}Jelenetek}{15}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.6}GameObject}{15}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Komponensek}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Transform}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Collider}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{RigidBody}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Sprite renderer}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Light}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Script}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Animator}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Prefab}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.7}Editor}{17}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Unity Editor}}{17}{figure.1.1}\protected@file@percent }
\newlabel{fig:kep}{{1.1}{17}{Unity Editor}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Scene View}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Game View}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Inspector}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Hierarchy window}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Project window}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Animator window}{18}{section*.21}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Unity Animator}}{18}{figure.1.2}\protected@file@percent }
\newlabel{fig:kep}{{1.2}{18}{Unity Animator}{figure.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Animation window}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Rendszerterv}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A rendszer célja}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Projektterv}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szerepkörök}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Felelősségek}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Mérföldkövek}{20}{section*.25}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces Fejlesztési mérföldkövek}}{20}{table.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Funkcionális terv}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Rendszer szereplők}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2}{\ignorespaces A játék szereplői és funkcióik}}{21}{table.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Rendszerhasználati esetek és lefutásaik}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Menühierarchiák}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Követelmények}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}Funkcionális követelmények}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}Nem funkcionális követelmények}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Saját projekt fejlesztése}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Tesztelés}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{27}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Ábrák jegyzéke}{28}{chapter*.27}\protected@file@percent }
\bibcite{Fazekas}{1}
\bibcite{Tomacs}{2}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{30}{chapter*.29}\protected@file@percent }
\gdef \@abspage@last{31}
