\select@language {magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Technológiai áttekintés}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Godot Engine}{5}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}GDScript nyelv}{5}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}A Godot verzóinak áttekintése}{6}{subsection.1.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}Licenszi kérdések}{7}{subsection.1.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.4}A motor fő erősségei}{7}{subsection.1.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Unity}{8}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Unreal Engine}{8}{section.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Blueprint}{8}{subsection.1.3.1}%
\select@language {magyar} \contentsline {subsubsection}{A vizuális programozás erősségei}{8}{section*.4}%
\select@language {magyar} \contentsline {subsubsection}{Blueprint osztályok}{8}{section*.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}Unreal Engine verzióinak áttekintése}{9}{subsection.1.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.3}Licenszi kérdések}{10}{subsection.1.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.4}A motor fő erősségei}{10}{subsection.1.3.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Rendszerterv}{11}{chapter.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Saját projekt fejlesztése}{12}{chapter.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Tesztelés}{13}{chapter.4}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{14}{chapter*.6}%
\select@language {magyar} \contentsline {chapter}{Ábrák jegyzéke}{15}{chapter*.7}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{17}{chapter*.9}%
