\select@language {magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Technológiai áttekintés}{6}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Godot Engine}{6}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}GDScript nyelv}{6}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}A Godot verzóinak áttekintése}{7}{subsection.1.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}Licenszi kérdések}{8}{subsection.1.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.4}A motor fő erősségei}{8}{subsection.1.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Unreal Engine}{9}{section.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Blueprint}{9}{subsection.1.2.1}%
\select@language {magyar} \contentsline {subsubsection}{A vizuális programozás erősségei}{9}{section*.4}%
\select@language {magyar} \contentsline {subsubsection}{Blueprint osztályok}{9}{section*.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Unreal Engine verzióinak áttekintése}{10}{subsection.1.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}Licenszi kérdések}{11}{subsection.1.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.4}A motor fő erősségei}{11}{subsection.1.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Unity}{12}{section.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Programozási nyelv}{12}{subsection.1.3.1}%
\select@language {magyar} \contentsline {subsubsection}{C\# Főbb jellemzői}{12}{section*.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}fontosabb verziók}{12}{subsection.1.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.3}licenszelési kérdések}{14}{subsection.1.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.4}főbb erősségei}{14}{subsection.1.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.5}Jelenetek}{15}{subsection.1.3.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.6}GameObject}{15}{subsection.1.3.6}%
\select@language {magyar} \contentsline {subsubsection}{Komponensek}{15}{section*.7}%
\select@language {magyar} \contentsline {subsubsection}{Transform}{15}{section*.8}%
\select@language {magyar} \contentsline {subsubsection}{Collider}{15}{section*.9}%
\select@language {magyar} \contentsline {subsubsection}{RigidBody}{16}{section*.10}%
\select@language {magyar} \contentsline {subsubsection}{Sprite renderer}{16}{section*.11}%
\select@language {magyar} \contentsline {subsubsection}{Light}{16}{section*.12}%
\select@language {magyar} \contentsline {subsubsection}{Script}{16}{section*.13}%
\select@language {magyar} \contentsline {subsubsection}{Animator}{16}{section*.14}%
\select@language {magyar} \contentsline {subsubsection}{Prefab}{17}{section*.15}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.7}Editor}{17}{subsection.1.3.7}%
\select@language {magyar} \contentsline {subsubsection}{Scene View}{17}{section*.16}%
\select@language {magyar} \contentsline {subsubsection}{Game View}{17}{section*.17}%
\select@language {magyar} \contentsline {subsubsection}{Inspector}{18}{section*.18}%
\select@language {magyar} \contentsline {subsubsection}{Hierarchy window}{18}{section*.19}%
\select@language {magyar} \contentsline {subsubsection}{Project window}{18}{section*.20}%
\select@language {magyar} \contentsline {subsubsection}{Animator window}{18}{section*.21}%
\select@language {magyar} \contentsline {subsubsection}{Animation window}{18}{section*.22}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Rendszerterv}{19}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}A rendszer célja}{19}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Projektterv}{19}{section.2.2}%
\select@language {magyar} \contentsline {subsubsection}{Szerepkörök}{20}{section*.23}%
\select@language {magyar} \contentsline {subsubsection}{Felelősségek}{20}{section*.24}%
\select@language {magyar} \contentsline {subsubsection}{Mérföldkövek}{20}{section*.25}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Funkcionális terv}{20}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Rendszer szereplők}{21}{subsection.2.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Rendszerhasználati esetek és lefutásaik}{21}{subsection.2.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}Menühierarchiák}{22}{subsection.2.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Követelmények}{22}{section.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}Funkcionális követelmények}{23}{subsection.2.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}Nem funkcionális követelmények}{23}{subsection.2.4.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Saját projekt fejlesztése}{25}{chapter.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Tesztelés}{26}{chapter.4}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{27}{chapter*.26}%
\select@language {magyar} \contentsline {chapter}{Ábrák jegyzéke}{28}{chapter*.27}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{30}{chapter*.29}%
