\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}\protected@file@percent }
\citation{GDScript}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Technológiai áttekintés}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Godot Engine}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}GDScript nyelv}{6}{subsection.1.1.1}\protected@file@percent }
\citation{Godot1.0}
\citation{Godot2.0}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}A Godot verzóinak áttekintése}{7}{subsection.1.1.2}\protected@file@percent }
\citation{Godot3.0}
\citation{Godot4.0}
\citation{GodotLicenc}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}Licenszi kérdések}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.4}A motor fő erősségei}{8}{subsection.1.1.4}\protected@file@percent }
\citation{UnrealBlueprint}
\citation{UnrealBlueprintClasses}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Unreal Engine}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Blueprint}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A vizuális programozás erősségei}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Blueprint osztályok}{9}{section*.5}\protected@file@percent }
\citation{Unreal4.27}
\citation{Unreal5.0}
\citation{Unreal5.3}
\citation{Unreal5.5}
\citation{UnrealLicences}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Unreal Engine verzióinak áttekintése}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}Licenszi kérdések}{10}{subsection.1.2.3}\protected@file@percent }
\citation{UnrealStrengths}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.4}A motor fő erősségei}{11}{subsection.1.2.4}\protected@file@percent }
\citation{Csharp}
\citation{UnityEvents}
\citation{UnityLateUpdate}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Unity}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:Unity}{{1.3}{12}{Unity}{section.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Programozási nyelv}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{C\# Főbb jellemzői}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Fontos metódusok a Unityben}{12}{section*.7}\protected@file@percent }
\citation{UnityEvents}
\citation{Unity4.0}
\citation{Unity5.0}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.2}Fontosabb verziók}{13}{subsection.1.3.2}\protected@file@percent }
\citation{Unity6}
\citation{UnityLicences}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.3}Licenszelési kérdések}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.4}Főbb erősségei}{14}{subsection.1.3.4}\protected@file@percent }
\citation{Unity6}
\citation{UnityScene}
\citation{UnityGameObject}
\citation{UnityComponents}
\citation{UnityTransform}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.5}Jelenetek}{15}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.6}GameObject}{15}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Komponensek}{15}{section*.8}\protected@file@percent }
\citation{UnityCollider}
\citation{UnityRigidBody}
\citation{UnitySpriteRenderer}
\citation{UnityLight}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Transform}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Collider}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{RigidBody}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Sprite renderer}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Light}{16}{section*.13}\protected@file@percent }
\citation{UnityScript}
\citation{UnityAnimatorComponent}
\citation{UnityPrefabs}
\citation{UnityScene}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Script}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Animator}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Prefab}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.7}Editor}{17}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Scene View}{17}{section*.17}\protected@file@percent }
\citation{UnityGameView}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Unity Editor}}{18}{figure.1.1}\protected@file@percent }
\newlabel{fig:unityEditor}{{1.1}{18}{Unity Editor}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Game View}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Inspector}{18}{section*.19}\protected@file@percent }
\citation{UnityIspector}
\citation{UnityIspector}
\citation{UnityProject}
\citation{UnityAnimatorController}
\citation{UnityAnimation}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Hierarchy window}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Project window}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Animator window}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Animation window}{19}{section*.23}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Unity Animator}}{20}{figure.1.2}\protected@file@percent }
\newlabel{fig:unityAnimator}{{1.2}{20}{Unity Animator}{figure.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Rendszerterv}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A rendszer célja}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Projektterv}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szerepkörök}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Felelősségek}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Mérföldkövek}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Funkcionális terv}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Rendszer szereplők}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces A játék szereplői és funkcióik}}{23}{table.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Rendszerhasználati esetek és lefutásaik}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Menühierarchiák}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Követelmények}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}Funkcionális követelmények}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}Nem funkcionális követelmények}{26}{subsection.2.4.2}\protected@file@percent }
\citation{GithubAndGit}
\citation{Trello}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Használt fejlesztői eszközök}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Unity}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}Github,Git}{27}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.3}Trello}{27}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Saját projekt fejlesztése}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A platformer játék bemutatása}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}A játékos karakter}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Ellenségek}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Pályarészek közötti átjárás}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}Waypoint mutató}{32}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Játékmechanikák és algoritmusok}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Mozgás és irányítás}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Ellenségek Mozgása}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Csatornai ellenség}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Skorpió ellenség}{33}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Támadások}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Pályarészek közti átjárás logikája}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Waypoint mutató}{34}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Tesztelés}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Playtest}{35}{section.4.1}\protected@file@percent }
\citation{UnityTestRunner}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Unit teszt}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Teszt jegyző könyv}{36}{section.4.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1}{\ignorespaces Teszt jegyzőkönyvből kiragadott pár teszt leírása}}{37}{table.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Összefoglaló}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{38}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Bővítési terv}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Ábrák jegyzéke}{39}{chapter*.32}\protected@file@percent }
\bibcite{GDScript}{1}
\bibcite{Godot1.0}{2}
\bibcite{Godot2.0}{3}
\bibcite{Godot3.0}{4}
\bibcite{Godot4.0}{5}
\bibcite{GodotLicenc}{6}
\bibcite{UnrealBlueprint}{7}
\bibcite{UnrealBlueprintClasses}{8}
\bibcite{Unreal4.27}{9}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{40}{chapter*.33}\protected@file@percent }
\bibcite{Unreal5.0}{10}
\bibcite{Unreal5.3}{11}
\bibcite{Unreal5.5}{12}
\bibcite{UnrealStrengths}{13}
\bibcite{UnrealLicences}{14}
\bibcite{Csharp}{15}
\bibcite{Unity4.0}{16}
\bibcite{Unity5.0}{17}
\bibcite{Unity6}{18}
\bibcite{UnityLicences}{19}
\bibcite{UnityScene}{20}
\bibcite{UnityGameObject}{21}
\bibcite{UnityComponents}{22}
\bibcite{UnityTransform}{23}
\bibcite{UnityCollider}{24}
\bibcite{UnityRigidBody}{25}
\bibcite{UnitySpriteRenderer}{26}
\bibcite{UnityScript}{27}
\bibcite{UnityLight}{28}
\bibcite{UnityPrefabs}{29}
\bibcite{UnityScene}{30}
\bibcite{UnityGameView}{31}
\bibcite{UnityAnimatorController}{32}
\bibcite{UnityIspector}{33}
\bibcite{UnityHierarchy}{34}
\bibcite{UnityProject}{35}
\bibcite{UnityAnimation}{36}
\bibcite{UnityAnimatorComponent}{37}
\bibcite{UnityTestRunner}{38}
\bibcite{UnityEvents}{39}
\bibcite{UnityLateUpdate}{40}
\bibcite{GithubAndGit}{41}
\bibcite{Trello}{42}
\gdef \@abspage@last{44}
