\select@language {magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Technológiai áttekintés}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Godot Engine}{5}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}GDScript nyelv}{5}{subsection.1.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Unity}{6}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Unreal Engine}{6}{section.1.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Rendszerterv}{7}{chapter.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Saját projekt fejlesztése}{8}{chapter.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Tesztelés}{9}{chapter.4}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{10}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{Ábrák jegyzéke}{11}{chapter*.4}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{13}{chapter*.6}%
