\select@language {magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Technológiai áttekintés}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Godot Engine}{5}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}GDScript nyelv}{5}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}A Godot verzóinak áttekintése}{6}{subsection.1.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}Licenszi kérdések}{7}{subsection.1.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.4}A motor fő erősségei}{7}{subsection.1.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Unreal Engine}{8}{section.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Blueprint}{8}{subsection.1.2.1}%
\select@language {magyar} \contentsline {subsubsection}{A vizuális programozás erősségei}{8}{section*.4}%
\select@language {magyar} \contentsline {subsubsection}{Blueprint osztályok}{8}{section*.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Unreal Engine verzióinak áttekintése}{9}{subsection.1.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}Licenszi kérdések}{10}{subsection.1.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.4}A motor fő erősségei}{10}{subsection.1.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Unity}{11}{section.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Programozási nyelv}{11}{subsection.1.3.1}%
\select@language {magyar} \contentsline {subsubsection}{C\# Főbb jellemzői}{11}{section*.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.2}fontosabb verziók}{11}{subsection.1.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.3}licenszelési kérdések}{13}{subsection.1.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.4}főbb erősségei}{13}{subsection.1.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.5}Jelenetek}{14}{subsection.1.3.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.6}GameObject}{14}{subsection.1.3.6}%
\select@language {magyar} \contentsline {subsubsection}{Komponensek}{14}{section*.7}%
\select@language {magyar} \contentsline {subsubsection}{Transform}{14}{section*.8}%
\select@language {magyar} \contentsline {subsubsection}{Collider}{14}{section*.9}%
\select@language {magyar} \contentsline {subsubsection}{RigidBody}{15}{section*.10}%
\select@language {magyar} \contentsline {subsubsection}{Sprite renderer}{15}{section*.11}%
\select@language {magyar} \contentsline {subsubsection}{Light}{15}{section*.12}%
\select@language {magyar} \contentsline {subsubsection}{Script}{15}{section*.13}%
\select@language {magyar} \contentsline {subsubsection}{Animator}{15}{section*.14}%
\select@language {magyar} \contentsline {subsubsection}{Prefab}{16}{section*.15}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.7}Editor}{16}{subsection.1.3.7}%
\select@language {magyar} \contentsline {subsubsection}{Scene View}{16}{section*.16}%
\select@language {magyar} \contentsline {subsubsection}{Game View}{16}{section*.17}%
\select@language {magyar} \contentsline {subsubsection}{Inspector}{17}{section*.18}%
\select@language {magyar} \contentsline {subsubsection}{Hierarchy window}{17}{section*.19}%
\select@language {magyar} \contentsline {subsubsection}{Project window}{17}{section*.20}%
\select@language {magyar} \contentsline {subsubsection}{Animator window}{17}{section*.21}%
\select@language {magyar} \contentsline {subsubsection}{Animation window}{17}{section*.22}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Rendszerterv}{18}{chapter.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Saját projekt fejlesztése}{19}{chapter.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Tesztelés}{20}{chapter.4}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{21}{chapter*.23}%
\select@language {magyar} \contentsline {chapter}{Ábrák jegyzéke}{22}{chapter*.24}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{24}{chapter*.26}%
